version: 2.1

jobs:
  build:
    docker:
      - image: docker
    parallelism: 3
    steps:
      - setup_remote_docker
      - checkout
      - run: |
          cd .devcontainer && docker compose build 
      - deploy:
          command: |
            if [ "${CIRCLE_BRANCH}" == "circleci-project-setup" ]; then
              echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin
              docker image ls
              cd .devcontainer
              docker push manojm003/devcontainer:ros-default
            fi

workflows:
  builder:
    jobs:
      - build
